<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Minesweeper</title>
</head>
<body onload="onInit()">

    <h1>MINESWEEPA!</h1>

    <div class="first-row">
        <button class="diffibtn diff1" onclick="chooseDiffi(4, 2)">Beginner (2 Mines)</button>
        <button class="diffibtn diff2" onclick="chooseDiffi(8, 14)">Medium (14 Mines)</button>
        <button class="diffibtn diff3" onclick="chooseDiffi(12, 32)">Expert (32 Mines)</button>
    </div>

    <div class="second-row">
        <button class="dark-mode-btn" onclick="toggleDarkMode()">🌒</button>
        <div class="timer">0</div>
        <div class="lives">3 ❤</div>
    </div>

    <div class="third-row">
        <button class="hint-btn1" onclick="activateHintMode(this)">💡</button>
        <button class="hint-btn2" onclick="activateHintMode(this)">💡</button>
        <button class="hint-btn3" onclick="activateHintMode(this)">💡</button>
        <button class="smiley" onclick="onSmileyClick()">😃</button>
        <button class="safe-click-btn" onclick="activateSafeClick(this)">✅ Safe Clicks - 3 ✅</button>
        <!-- bugged features: -->
        <!-- <button class="undo-btn" onclick="undoLastMove()">Undo</button> -->
        <!-- <button disabled class="remove-mines-btn" onclick="removeMines(this)">💥 Mine Exterminator 💥</button> -->
    </div>


    <table>
        <tbody class="board"></tbody>
    </table>

    <div class="life-lost-modal" onclick="closeModal()">
        <h3 class="msg"></h3>
        <button class="restart-btn" onclick="onInit()">Play Again</button>
    </div>

    <div class="game-ends-modal">Game Over</div>

    <footer>
        <div>Nitzan Pe'er</div>
    </footer>

    <script src="js/game.js"></script>
    <script src="js/utils.js"></script>
</body>
</html>